#______________________________________________
#
# UCS Server Profile Variables
#______________________________________________

ucs_server_profiles = {
  "kzoesx01" = {
    action                        = "No-op"
    description                   = "kzoesx01 Server Profile"
    organization                  = "default"
    serial_number                 = ""
    server_assignment_mode        = "None"
    ucs_server_profile_template   = "VMware_M2_pxe"
    tags = []
  }
  "kzoesx02" = {
    action                        = "No-op"
    description                   = "kzoesx02 Server Profile"
    organization                  = "default"
    serial_number                 = ""
    server_assignment_mode        = "None"
    ucs_server_profile_template   = "VMware_M2_pxe"
    tags = []
  }
  "kzoesx03" = {
    action                        = "No-op"
    description                   = "kzoesx03 Server Profile"
    organization                  = "default"
    serial_number                 = ""
    server_assignment_mode        = "None"
    ucs_server_profile_template   = "VMware_M2_pxe"
    tags = []
  }
  "kzoesx04" = {
    action                        = "No-op"
    description                   = "kzoesx04 Server Profile"
    organization                  = "default"
    serial_number                 = ""
    server_assignment_mode        = "None"
    ucs_server_profile_template   = "VMware_M2_pxe"
    tags = []
  }
  "kzoesx05" = {
    action                        = "No-op"
    description                   = "kzoesx05 Server Profile"
    organization                  = "default"
    serial_number                 = ""
    server_assignment_mode        = "None"
    ucs_server_profile_template   = "VMware_M2_pxe"
    tags = []
  }
  "kzoesx06" = {
    action                        = "No-op"
    description                   = "kzoesx06 Server Profile"
    organization                  = "default"
    serial_number                 = ""
    server_assignment_mode        = "None"
    ucs_server_profile_template   = "VMware_M2_pxe"
    tags = []
  }
  "kzoesx07" = {
    action                        = "No-op"
    description                   = "kzoesx07 Server Profile"
    organization                  = "default"
    serial_number                 = ""
    server_assignment_mode        = "None"
    ucs_server_profile_template   = "VMware_M2_pxe"
    tags = []
  }
  "kzoesx08" = {
    action                        = "No-op"
    description                   = "kzoesx08 Server Profile"
    organization                  = "default"
    serial_number                 = ""
    server_assignment_mode        = "None"
    ucs_server_profile_template   = "VMware_M2_pxe"
    tags = []
  }
}